## 1. Order and Degree of Differential Equations

### **Exercise 1.**

Find the order and degree of the following differential equations:

1. $y'' + 3y' + 4y = 0$
2. $(y')^2 + 3xy' + y = 0$

## Definition.

- The **order** of a differential equation is the order of the highest derivative appearing in the equation.
- The **degree** of a differential equation is the power of the highest-order derivative, provided the equation is a polynomial in its derivatives.

### **Solution**

(i)  

Highest derivative: $y''$  

- Order $= 2$  
- Degree $= 1$

(ii)  

Highest derivative: $y'$  

The highest power of $y'$ is $2$.

- Order $= 1$  
- Degree $= 2$

---

## 2. Formation of a Differential Equation

### **Exercise 2.**

Form the differential equation from

$$
y = e^x (A \cos x + B \sin x)
$$

by eliminating the arbitrary constants $A$ and $B$.

### **Solution**

Differentiate:

$$
y' = e^x(-A\sin x + B\cos x) + e^x(A\cos x + B\sin x)
$$

Hence,

$$
y' - y = e^x(-A\sin x + B\cos x)
$$

Differentiate again:

$$
y'' - y' = -y + (y' - y)
$$

Therefore,

$$
y'' - 2y' + 2y = 0
$$

---

## 3. Circles Touching the $y$-Axis

### **Exercise 3.**

Find the differential equation of all circles touching the $y$-axis at the origin and centered on the $x$-axis.

### **Solution**

Let the center be $(a,0)$ and radius $= |a|$.

Equation:

$$
(x - a)^2 + y^2 = a^2
$$

Expanding:

$$
x^2 + y^2 = 2ax
$$

Differentiate:

$$
2x + 2y \frac{dy}{dx} = 2a
$$

Thus,

$$
a = x + y \frac{dy}{dx}
$$

Substitute into original equation:

$$
x^2 + y^2 = 2x \left(x + y \frac{dy}{dx}\right)
$$

Simplifying:

$$
x^2 - y^2 + 2xy \frac{dy}{dx} = 0
$$

---

## 4. Variable Separation

### **Exercise 4.**

Solve:

$$
y - x\frac{dy}{dx} = a\left(y^2 + \frac{dy}{dx}\right)
$$

### **Solution**

Rearranging:

$$
y(1 - ay) = (x + a)\frac{dy}{dx}
$$

Separate variables:

$$
\frac{dy}{y(1 - ay)} = \frac{dx}{x + a}
$$

Integrating:

$$
\ln\left|\frac{y}{1 - ay}\right| = \ln|C(x + a)|
$$

Thus,

$$
\frac{y}{1 - ay} = C(x + a)
$$

---

## 5. Substitution Method

### **Exercise 5.**

Solve:

$$
(x + y + 1)^2 \frac{dy}{dx} = 1
$$

### **Solution**

Let

$$
v = x + y + 1
$$

Then

$$
\frac{dv}{dx} = 1 + \frac{dy}{dx}
$$

Substitution gives:

$$
v^2 \frac{dv}{dx} = 1 + v^2
$$

Separate:

$$
\frac{v^2}{1 + v^2} dv = dx
$$

Integrating:

$$
v - \tan^{-1} v = x + C
$$

Substitute back:

$$
y - \tan^{-1}(x + y + 1) = C
$$

---

## 6. Homogeneous Equation

### **Exercise 6.**

Solve:

$$
x\,dy - y\,dx = \sqrt{x^2 + y^2}\,dx
$$

### **Solution**

Divide by $dx$:

$$
\frac{dy}{dx} = \frac{y + \sqrt{x^2 + y^2}}{x}
$$

Let $y = vx$. Then

$$
\frac{dv}{\sqrt{1 + v^2}} = \frac{dx}{x}
$$

Integrating:

$$
\ln|v + \sqrt{1 + v^2}| = \ln|Cx|
$$

Thus,

$$
y + \sqrt{x^2 + y^2} = Cx^2
$$

---

## 7. Linear Equation

### **Exercise 7.**

Solve:

$$
x(1 - x^2)\frac{dy}{dx} + (2x^2 - 1)y = x^3
$$

### **Solution**

Standard form:

$$
\frac{dy}{dx} + \frac{2x^2 - 1}{x(1 - x^2)} y = \frac{x^2}{1 - x^2}
$$

Integrating factor:

$$
\frac{1}{x\sqrt{1 - x^2}}
$$

Solution:

$$
y = x + Cx\sqrt{1 - x^2}
$$

---

## 8. Bernoulli Equation

### **Exercise 8.**

Solve:

$$
\frac{dy}{dx} + \frac{x}{1 - x^2}y = x\sqrt{y}
$$

### **Solution**

Let $v = \sqrt{y}$.

Linear form:

$$
\frac{dv}{dx} + \frac{x}{2(1 - x^2)}v = \frac{x}{2}
$$

Integrating factor:

$$
(1 - x^2)^{-1/4}
$$

Final solution:

$$
\sqrt{y} = C(1 - x^2)^{1/4} - \frac{1}{3}(1 - x^2)
$$

---

## 9. Exact Differential Equation

### **Exercise 9.**

Solve:

$$
(\cos x \tan y + \cos(x + y))dx + (\sin x \sec^2 y + \cos(x + y))dy = 0
$$

### **Solution**

Since

$$
\frac{\partial M}{\partial y} = \frac{\partial N}{\partial x},
$$

the equation is exact.

Solution:

$$
\sin x \tan y + \sin(x + y) = C
$$

---

## 10. Separable Implies Exact

### **Theorem**

Every separable differential equation can be written in exact form.

### **Proof**

A separable equation can be written as

$$
g(x)dx - f(y)dy = 0
$$

Then

$$
\frac{\partial M}{\partial y} = 0, \qquad
\frac{\partial N}{\partial x} = 0
$$

Hence it is exact.

$\square$

---

## 11. Linear First-Order Equations

### **Exercise 11.**

Solve:

1. $y' - 2y = x^2 + x$
2. $y' + e^x y = 3e^x$

### **Solution**

(i)

$$
y = -\frac{1}{2}x^2 - x - \frac{1}{2} + Ce^{2x}
$$

(ii)

$$
y = 3 + Ce^{-e^x}
$$

---

## 12. Initial Value Problem

### **Exercise 12.**

Solve:

$$
y' + (\cos x)y = e^{-\sin x}
$$

(a) $\phi(\pi) = \pi$  
(b) Show $\phi(\pi k) - \phi(0) = \pi k$

### **Solution**

General solution:

$$
\phi(x) = (x + C)e^{-\sin x}
$$

(a) $C = 0$, so

$$
\phi(x) = xe^{-\sin x}
$$

(b)

$$
\phi(\pi k) - \phi(0) = \pi k
$$

---

## 13. Second-Order Homogeneous Equations

### **Exercise 13.**

(i) $y'' + 16y = 0$  
(ii) $y'' - 4y' + 5y = 0$

### **Solution**

(i)

$$
y = C_1 \cos 4x + C_2 \sin 4x
$$

(ii)

$$
y = e^{2x}(C_1 \cos x + C_2 \sin x)
$$

---

## 14. Boundary Value Problem

### **Exercise 14.**

Solve:

$$
y'' + y = 0
$$

with $\phi(0)=0$, $\phi(\pi)=\pi$.

### **Solution**

General solution:

$$
\phi(x) = C_1 \cos x + C_2 \sin x
$$

Conditions lead to contradiction.  

No solution exists.

---

## 15. Linear Independence

### **Exercise 15.**

Determine whether $\phi_1(x)=x$ and $\phi_2(x)=e^{rx}$ are linearly dependent.

### **Solution**

Wronskian:

$$
W = (rx - 1)e^{rx}
$$

Since $W \not\equiv 0$, the functions are linearly independent.

---

## 16. Absolute Value Functions

### **Exercise 16.**

Show $x^2$ and $x|x|$ are linearly independent.

### **Solution**

Wronskian:

$$
W = 0
$$

Using definition of independence gives $c_1 = c_2 = 0$.

Hence they are linearly independent.

---

## 17. Non-Homogeneous Equation

### **Exercise 17.**

Solve:

$$
y'' + 4y = \cos x
$$

### **Solution**

General solution:

$$
y = C_1 \cos 2x + C_2 \sin 2x + \frac{1}{3}\cos x
$$

Wronskian:

$$
W = 2
$$

---

## 18. Third-Order Equation

### **Exercise 18.**

Solve:

$$
y''' - 4y' = 0
$$

### **Solution**

Fundamental solutions:

$$
1, \; e^{2x}, \; e^{-2x}
$$

Wronskian:

$$
W = 16
$$

With given conditions:

$$
\phi(x) = \frac{1}{2}\sinh(2x)
$$

---